# The ☸ of Liberty

Tools, knowledge, inspiration, etc...

=> tech_petals.gmi Tech Recommendations

## Education
=> https://vimeo.com/170477689 The Kin School in Tekos

## Inspiration
=> https://100r.co/site/home.html Hundredrabbits

## Meditation
=> https://youtu.be/tybOi4hjZFQ Guided Wim Hof Method

## Permaculture
=> https://archive.org/details/The-One-Straw-Revolution The One Straw Revolution

## Philosophy
=> https://www.youtube.com/watch?v=UxEvRoAaYBM Dao De Jing

=> https://www.youtube.com/watch?v=wdD80MkLEE4 Tao in Everyday Life

=> https://youtu.be/iXQ224wqT2k Reclaiming Your Inner Power in 33 Steps




