
# ★ Quotes

### Alan Watts
> If you are depressed, you are living in the past. If you are anxious, you are living in the future. If you are at peace, you are living in the present.

### Lao Tzu
> Care about people's approval and you will be their prisoner.

Nature does not hurry, yet everything is accomplished
 
> What is a good man but a bad man's teacher? What is a bad man but a good man's job?

Give evil nothing to oppose and it will disappear by itself

> By letting it go it all gets done. The world is won by those who let it go. But when you try and try. The world is beyond the winning

A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves

> In dwelling, live close to the ground. In thinking, keep to the simple. In conflict, be fair and generous. In governing, don't try to control. In work, do what you enjoy. In family life, be completely present.

True words aren't eloquent; eloquent words aren't true. Wise men don't need to prove their point; men who need to prove their point aren't wise.

> The Master has no possessions. The more he does for others, the happier he is. The more he gives to others, the wealthier he is.

Its your road and yours alone others may walk it with you, but no one can walk it for you

> If you are irritated by every rub, how will you be polished?

Wisdom is knowing I am nothing, love is knowing I am everything



